{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7799;Database=academic_compliance;Username=postgres;Password=7799"
  },
  "Jwt": {
    "SecretKey": "AcadeGuard.Development.SecretKey.Must.Be.Changed.Before.Production.2026",
    "Issuer": "AcademicCompliance",
    "Audience": "AcademicCompliance.Api",
    "ExpirationInMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_51TZZPcC9Z3VDBZEvwkp4sLrftwQGJhwszoPnTrIz5btiCYOiSOeH5oQIxCcPXfGYkwPHLLbX085iL7isLqOBRfbL001cM46uJm",
    "WebhookSecret": "whsec_f1b2139d4e751a6a8fc450ec1e9746bafa3fb522202c25eb674e1dfedac19ccf",
    "SuccessUrl": "http://localhost:5173/billing/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:5173/billing/cancel",
    "SubscriptionAmount": 199.00,
    "Currency": "USD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
